:root {
  --main-yellow-color: #f59f00;
  --blue: #ffec99;

  --bg-body: #163020;
  --bg-sub-green: #304d30;

  --font-color: #eef0e5;
  --font-family: "Instrument Serif", serif;

  --btn-color: #b6c4b6;

  --sudoku-cell-size: 50px;
  --gap: 5px;
  --border-radius: 10px;
  --space-y: 20px;

  --font-size: 1.5rem;
  --font-size-lg: 2rem;
  --font-size-xl: 3rem;

  --filled-color: #000;
  --filled-bg: #caf0f8;

  --white: #fff;

  --red: #e91e63;
  --black: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: var(--font-family);
  height: 100vh;
  background-color: var(--bg-body);
  overflow-x: hidden;
  user-select: none;
}

input {
  font-family: var(--font-family);
  border: 2px solid var(--main-yellow-color);
  color: var(--font-color);
}

input:hover,
input:focus {
  border-color: var(--bg-sub-green);
}

a {
  text-decoration: none;
  color: unset;
}

ul {
  list-style-type: none;
}

nav {
  background-color: var(--bg-body);
  color: var(--font-color);
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 2px solid var(--main-yellow-color);
  z-index: 99;
}

.nav-container {
  max-width: 1280px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  height: 6em;
}

.nav-logo {
  font-size: 2em;
}

.main {
  height: 100vh;
  padding-top: 10em;
  display: grid;
  place-items: center;
  color: var(--font-color);
}

.screen {
  position: relative;
  overflow: hidden;
  height: 100%;
  min-width: 400px;
}

.start-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.start-screen.active {
  transform: translateX(0);
}

.start-screen > * + * {
  margin-top: 20px;
}

/* .input-name {
  height: 80px;
  width: 200px;
  border-radius: 5px;
  outline: 0;
  background-color: var(--bg-body);
  padding: 20px;
  font-size: 4em;
  text-align: center;
} */

.btn {
  height: 80px;
  width: 280px;
  background-color: var(--bg-sub-green);
  color: var(--font-color);
  border-radius: 5px;
  display: grid;
  place-items: center;
  transition: width 0.3s ease-in-out;
  overflow: hidden;
  font-size: 4em;
  cursor: pointer;
}

.btn-blue {
  background-color: var(--main-yellow-color);
}

.main-game {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.main-game.active {
  transform: translatex(0);
}

.main-sudoku-grid {
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(9, auto);
}

.main-grid-cell {
  height: var(--sudoku-cell-size);
  width: var(--sudoku-cell-size);
  border-radius: var(--border-radius);
  background-color: var(--main-yellow-color);
  color: var(--font-color);
  display: grid;
  place-items: center;
  font-size: var(--font-size);
  cursor: pointer;
}

.main-grid-cell.filled {
  background-color: var(--filled-bg);
  color: var(--filled-color);
}

.main-grid-cell.selected {
  background-color: var(--blue);
  color: var(--filled-color);
}

.main-grid-cell:hover {
  border: 2px solid var(--blue);
}

.main-grid-cell.hover {
  border: 3px solid var(--blue);
}

.main-grid-cell.err {
  background-color: var(--red);
  color: var(--filled-color);
}

.main-game-info {
  margin-top: var(--space-y);
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.main-game-info-box {
  height: 45px;
  background-color: var(--main-yellow-color);
  color: var(--font-color);
  font-size: 2rem;
  border-radius: var(--border-radius);
  display: grid;
  place-items: center;
  padding: 0 20px;
}

.numbers {
  margin-top: var(--space-y);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.number {
  height: var(--sudoku-cell-size);
  border-radius: var(--border-radius);
  background-color: var(--main-yellow-color);
  display: grid;
  place-items: center;
  font-size: var(--font-size);
  cursor: pointer;
}

.delete {
  background-color: var(--red);
  height: var(--sudoku-cell-size);
  border-radius: var(--border-radius);
  background-color: var(--main-yellow-color);
  display: grid;
  place-items: center;
  font-size: var(--font-size);
  cursor: pointer;
}

img {
  border-radius: var(--border-radius);
}
.zoom-in {
  animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes zoom-in {
  0% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
  }
}

.cell-err {
  animation: zoom-out-shake 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes zoom-out-shake {
  0% {
    transform: scale(2);
  }
  25% {
    transform: scale(2) rotate(30deg);
  }
  50% {
    transform: scale(2) rotate(-30deg);
  }
  100% {
    transform: scale(1);
  }
}
.result-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-body);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
}

.result-screen.active {
  display: flex;
}

.result-screen > * + * {
  margin-top: 20px;
}

.result-screen.active div {
  animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.result-screen .congrate {
  font-size: 7em;
  color: var(--blue);
}

.result-screen .info {
  color: var(--font-color);
  font-size: var(--font-size);
}
#result-time {
  color: var(--blue);
  font-size: var(--font-size-xl);
}
.zoom-in {
  animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media only screen and (max-width: 800px) {
  :root {
    --nav-size: 50px;

    --sudoku-cell-size: 30px;

    --border-radius: 5px;

    --space-y: 10px;

    --gap: 2px;

    --font-size: 1rem;
    --font-size-lg: 1.5rem;
    --font-size-xl: 2rem;
  }
  img {
    visibility: none;
  }
  .btn {
    height: 50px;
  }

  .main-grid-cell.hover {
    border-width: 2px;
  }

  .screen {
    min-width: unset;
  }

  .main {
    height: 100vh;
  }
}
